spring.application.name=productos-api
# Para que la URL de la base de datos sea fija y la puedas usar en la consola H2
spring.datasource.url=jdbc:h2:mem:productosdb

# Para quitar el warning de JPA
spring.jpa.open-in-view=false